{
	"schemaVersion": 1,
	"id": "sandwichmod",
	"version": "${version}",
	"name": "Sandwich Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"silly_goose"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sandwichmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.silly_goose.sandwichmod.SandwichMod"
		],
		"client": [
			"net.silly_goose.sandwichmod.SandwichModClient"
		],
		"fabric-datagen": [
			"net.silly_goose.sandwichmod.SandwichModDataGenerator"
		]
	},
	"mixins": [
		"sandwichmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}